<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test html</title>
    <style>
    body {
        font-size: 40px;
    }
    @font-face {
    font-family: "SuisseBPIntl-AntiqueItalic";
    src: 
        /* local("SuisseBPIntl-AntiqueItalic") */
        /* local("Suisse BP Int'l Antique Italic") */
        url("Suisse BP Int'l Antique Italic.woff");
}

#htmlIDSuisseBPIntl-AntiqueItalic {
    font-family: "SuisseBPIntl-AntiqueItalic";
}

@font-face {
    font-family: "SuisseBPIntl-Antique";
    src: 
        /* local("SuisseBPIntl-Antique") */
        /* local("Suisse BP Int'l Antique") */
        url("Suisse BP Int'l Antique.woff");
}

#htmlIDSuisseBPIntl-Antique {
    font-family: "SuisseBPIntl-Antique";
}

@font-face {
    font-family: "SuisseBPIntl-BlackItalic";
    src: 
        /* local("SuisseBPIntl-BlackItalic") */
        /* local("Suisse BP Int'l Black Italic") */
        url("Suisse BP Int'l Black Italic.woff");
}

#htmlIDSuisseBPIntl-BlackItalic {
    font-family: "SuisseBPIntl-BlackItalic";
}

@font-face {
    font-family: "SuisseBPIntl-Black";
    src: 
        /* local("SuisseBPIntl-Black") */
        /* local("Suisse BP Int'l Black") */
        url("Suisse BP Int'l Black.woff");
}

#htmlIDSuisseBPIntl-Black {
    font-family: "SuisseBPIntl-Black";
}

@font-face {
    font-family: "SuisseBPIntl-BoldItalic";
    src: 
        /* local("SuisseBPIntl-BoldItalic") */
        /* local("Suisse BP Int'l Bold Italic") */
        url("Suisse BP Int'l Bold Italic.woff");
}

#htmlIDSuisseBPIntl-BoldItalic {
    font-family: "SuisseBPIntl-BoldItalic";
}

@font-face {
    font-family: "SuisseBPIntl-Bold";
    src: 
        /* local("SuisseBPIntl-Bold") */
        /* local("Suisse BP Int'l Bold") */
        url("Suisse BP Int'l Bold.woff");
}

#htmlIDSuisseBPIntl-Bold {
    font-family: "SuisseBPIntl-Bold";
}

@font-face {
    font-family: "SuisseBPIntl-LightItalic";
    src: 
        /* local("SuisseBPIntl-LightItalic") */
        /* local("Suisse BP Int'l Light Italic") */
        url("Suisse BP Int'l Light Italic.woff");
}

#htmlIDSuisseBPIntl-LightItalic {
    font-family: "SuisseBPIntl-LightItalic";
}

@font-face {
    font-family: "SuisseBPIntl-Light";
    src: 
        /* local("SuisseBPIntl-Light") */
        /* local("Suisse BP Int'l Light") */
        url("Suisse BP Int'l Light.woff");
}

#htmlIDSuisseBPIntl-Light {
    font-family: "SuisseBPIntl-Light";
}

@font-face {
    font-family: "SuisseBPIntl-MediumItalic";
    src: 
        /* local("SuisseBPIntl-MediumItalic") */
        /* local("Suisse BP Int'l Medium Italic") */
        url("Suisse BP Int'l Medium Italic.woff");
}

#htmlIDSuisseBPIntl-MediumItalic {
    font-family: "SuisseBPIntl-MediumItalic";
}

@font-face {
    font-family: "SuisseBPIntl-Medium";
    src: 
        /* local("SuisseBPIntl-Medium") */
        /* local("Suisse BP Int'l Medium") */
        url("Suisse BP Int'l Medium.woff");
}

#htmlIDSuisseBPIntl-Medium {
    font-family: "SuisseBPIntl-Medium";
}

@font-face {
    font-family: "SuisseBPIntl-RegularItalic";
    src: 
        /* local("SuisseBPIntl-RegularItalic") */
        /* local("Suisse BP Int'l Regular Italic") */
        url("Suisse BP Int'l Regular Italic.woff");
}

#htmlIDSuisseBPIntl-RegularItalic {
    font-family: "SuisseBPIntl-RegularItalic";
}

@font-face {
    font-family: "SuisseBPIntl-Regular";
    src: 
        /* local("SuisseBPIntl-Regular") */
        /* local("Suisse BP Int'l Regular") */
        url("Suisse BP Int'l Regular.woff");
}

#htmlIDSuisseBPIntl-Regular {
    font-family: "SuisseBPIntl-Regular";
}

@font-face {
    font-family: "SuisseBPIntl-ThinItalic";
    src: 
        /* local("SuisseBPIntl-ThinItalic") */
        /* local("Suisse BP Int'l Thin Italic") */
        url("Suisse BP Int'l Thin Italic.woff");
}

#htmlIDSuisseBPIntl-ThinItalic {
    font-family: "SuisseBPIntl-ThinItalic";
}

@font-face {
    font-family: "SuisseBPIntl-Thin";
    src: 
        /* local("SuisseBPIntl-Thin") */
        /* local("Suisse BP Int'l Thin") */
        url("Suisse BP Int'l Thin.woff");
}

#htmlIDSuisseBPIntl-Thin {
    font-family: "SuisseBPIntl-Thin";
}

@font-face {
    font-family: "SuisseBPIntl-UltraLightItalic";
    src: 
        /* local("SuisseBPIntl-UltraLightItalic") */
        /* local("Suisse BP Int'l UltraLight Italic") */
        url("Suisse BP Int'l UltraLight Italic.woff");
}

#htmlIDSuisseBPIntl-UltraLightItalic {
    font-family: "SuisseBPIntl-UltraLightItalic";
}

@font-face {
    font-family: "SuisseBPIntl-UltraLight";
    src: 
        /* local("SuisseBPIntl-UltraLight") */
        /* local("Suisse BP Int'l UltraLight") */
        url("Suisse BP Int'l UltraLight.woff");
}

#htmlIDSuisseBPIntl-UltraLight {
    font-family: "SuisseBPIntl-UltraLight";
}

    </style>
</head>
<body>
<div id="htmlIDSuisseBPIntl-AntiqueItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-Antique">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-BlackItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-Black">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-BoldItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-Bold">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-LightItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-Light">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-MediumItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-Medium">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-RegularItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-Regular">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-ThinItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-Thin">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-UltraLightItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPIntl-UltraLight">abcdefghijklmnopqrstuvwxyz</div>
</body>
</html>
